* {
    font-family: roboto mono;
    font-size: 1em;
    color: rgb(0, 0, 194);
    line-height: 20px;
}
.nav {
    background-color: rgb(96, 96, 255);
    color: white;
    display: flex;
    margin: 20px 0px;
    padding: 5px 15px;;
    flex-direction: row;
}
#row {
    flex-direction: row;
}
#col {
    flex-direction: column;
}
#feed {
    color: rgb(0, 0, 194);
    text-align: center;
    line-height: 0px;
}
h1 {
    font-size: 2em;
    letter-spacing: 5px;
    font-weight: bolder;
    color: white;
    text-transform:uppercase;
    /* text-decoration: underline; */
}
h2 {
    font-size: 1.5em;
}
.grid {
    display: flex;
    width: 80%;
    margin: 0px auto;
    flex-direction: column;
    /* background-color: red; */
}
.box {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
    align-items: flex-start;
	justify-content: space-between;
	align-content: center;
    height:fit-content;
}

.box.align {
	align-items: center;
}

#avatar {
    border-radius: 50%;
    border: 2px rgb(0, 0, 0) solid;
    padding: 10px;
    margin: 0px auto;
}
.avatar, .userbox {
    text-align: center;
    border: 4px rgb(96, 96, 255) solid;
    padding: 20px;
    /* flex: 1; */
    width: 250px;
    margin: 10px 10px;
    align-content: center;
}
.userbox {
    flex: 2;
    width: 85%;
}

.spacer {
    background-color: rgb(199, 131, 49);
    /* flex: 1; */
    width: 100%;
    height: 100%;
}

input, .onpress {
    background-color: rgb(96, 96, 255);
    color: white;
    text-transform: uppercase;
    padding: 5px 10px;
    box-shadow: 2px 2px rgb(0, 0, 194);
}

.onpress {
    box-shadow: 2px 2px rgb(0, 0, 194) inset;
}